{
  "name": "hta-platform",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "test": "turbo test",
    "test:unit": "turbo test:unit",
    "test:integration": "turbo test:integration",
    "test:e2e": "turbo test:e2e",
    "clean": "turbo clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "typecheck": "turbo typecheck",
    "docker:infra": "docker compose -f docker-compose.infra.yml up -d",
    "docker:infra:down": "docker compose -f docker-compose.infra.yml down",
    "docker:up": "docker compose up",
    "docker:up:build": "docker compose up --build",
    "docker:down": "docker compose down",
    "docker:build:api": "docker build -f apps/api/Dockerfile -t hta-api:latest .",
    "docker:build:worker": "docker build -f apps/worker/Dockerfile -t hta-worker:latest .",
    "docker:build:web": "docker build -f apps/web-hta/Dockerfile -t hta-web:latest .",
    "docker:build:all": "pnpm docker:build:api && pnpm docker:build:worker && pnpm docker:build:web"
  },
  "devDependencies": {
    "@microsoft/eslint-plugin-sdl": "^1.1.0",
    "@types/node": "^20.14.0",
    "eslint-plugin-security": "^4.0.0",
    "prettier": "^3.3.0",
    "tsx": "^4.19.0",
    "turbo": "^2.3.0",
    "typescript": "^5.5.0",
    "vitest": "^2.1.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  }
}
